# kstreams-h2o-example

./: .gitignore  README.md  pom.xml
kafka-iris-data/: pom.xml
kafka-iris-data/src/main/java/io/woolford/kafkairisdata/: IrisConsumer.java  IrisKafkaFeed.java  IrisRecord.java  KafkaIrisDataApplication.java
kafka-iris-data/src/main/resources/: application.properties  iris.csv
kafka-iris-data/src/test/java/io/woolford/kafkairisdata/: KafkaIrisDataApplicationTests.java
kstreams-iris-classification/: pom.xml
kstreams-iris-classification/src/main/java/io/woolford/kstreams/h2o/example/: IrisClassifiedRecord.java  IrisClassifiedWindowRecord.java  IrisClassifier.java  IrisRecord.java  KafkaConstants.java  Main.java
kstreams-iris-classification/src/main/java/io/woolford/kstreams/h2o/example/serde/: IrisPredictionRecordSerde.java  IrisPredictionRecordWindowSerde.java  IrisRecordSerde.java  JsonDeserializer.java  JsonSerializer.java
kstreams-iris-classification/src/main/resources/: config.properties  simplelogger.properties
kstreams-iris-classification/src/test/java/: IrisClassifierTest.java
