application.id=foo

bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='xxxxxx'   password='xxxxxx';
sssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
