application.id=kstreams-iris-classification

#bootstrap.servers=cp01.woolford.io:9092

bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='********'   password='********';
sssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

topics=iris-classified,iris-classified-window-counts,kstreams-iris-classification-KSTREAM-AGGREGATE-STATE-STORE-0000000004-repartition,kstreams-iris-classification-KSTREAM-AGGREGATE-STATE-STORE-0000000004-changelog
