spring.kafka.bootstrap-servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="KIXBQSJC56TKD534"   password="M//+ZB7P5x35DRIKQGam1l2gJXqfWfVc46D1890KAU8QxJA4GbTnHN7WhSAt8/vK";
spring.kafka.properties.sasl.mechanism=PLAIN

spring.kafka.listener.concurrency=3
